<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha primera página</title>
  </head>
  <body>
    <h1>Olá, eu sou Jean</h1>
    <h5>Quem sou eu?</h5>
    <p>
      Sou Jean, tenho 21 anos, sou uruguaio e vivo em Florianópolis há 16 anos.
      Tenho grande interesse pela área de tecnologia e estou construindo minha
      carreira como programador. Meu objetivo é evoluir constantemente,
      desenvolver projetos que gerem impacto positivo e conquistar oportunidades
      que me permitam crescer profissionalmente. Busco unir dedicação,
      aprendizado contínuo e paixão pela tecnologia para alcançar meus sonhos e
      contribuir com soluções inovadoras.
    </p>
    <h5>Minhas metas para esse ano:</h5>
    <ol>
      <li>Ajudar minha familia</li>
      <li>Conseguir um emprego</li>
      <li>Comprar o meu carro</li>
      <li>Ser valorizado no meu novo emprego</li>
      <li>Amo tecnologia</li>
      <li>Meu pai me obrigou</li>
    </ol>
    <a
      href="https://www.linkedin.com/in/jean-coitino-00563438a/"
      target="_blank"
      >Meu linkedin</a
    >
    <h5>Pessoas que eu gostaria que estivessem no DevClub</h5>

    <ol>
      <li>Meu pai</li>
      <li>Minha mae</li>
      <li>Todos</li>
    </ol>

    <img src="./jean.jpg" alt="foto de perfil jean" width="400px" />
  </body>
</html>
