<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Estou aprendendo CSS</h1>
    <h2>Spoilers de CSS e outras coisas...</h2>
    <hr>
    <output id="resultado"></output>
    <button onclick="calcular()">Calcular Preco de Venda</button>
    <output id="resultado_marujos"></output>
    <button onclick="controleProvisoes()">Calcular Previsões</button>
    <output id="resultado_crianças"></output>
    <button onclick="recrutarMarujo()">recrutamento de Marujos</button>
    <output id="maquina de fumaça"></output> 
    <button onclick="verificarFumaca()">quantidade de crianças</button>  
    <output id="viagem"></output>   
    <button onclick="verificarDeslocamento()">Verificar Deslocamento</button>
    <output id="palco"></output>   
    <button onclick="verificarEntradaPalco()">Verificar Entrada no Palco</button>
    <output id="transporte"></output>   
    <button onclick="verificarTransporte()">Verificar Transporte</button>
    <output id="centro_comando"></output>   
    <button onclick="acessarCentroComando()">Acessar Centro de Comando</button>
    <output id="jaulas"></output>   
    <button onclick="controlarJaulas()">Controlar Jaulas</button>

   
    <script src="./capitao ganso.js"></script>
</body>
</html>